import Sofa

import os


def createScene(rootNode):

    rootNode.createObject('RequiredPlugin', name='SofaPython')
    rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')

    rootNode.findData('gravity').value = "0 9.180 0"
    dt = 0.01
    rootNode.findData('dt').value = dt


    rootNode.createObject('PythonScriptController', filename="controllerTP1.py", classname="controller")
    rootNode.createObject('MechanicalObject', position='0 0 0  10 0 0  15 0 10 ', template="Vec3d", showObject="1", name="mObject")
    rootNode.createObject('Mesh', position='@mObject.position', edges ='0 1 1 2 ', name='Mesh', drawEdges='1')
    

    visualNode= rootNode.createChild('Visual')
    visualNode.createObject('Sphere', radius='1')
    



    return rootNode

