import Sofa

import os


def createScene(rootNode):

    rootNode.createObject('RequiredPlugin', name='SofaPython')
    rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')

    rootNode.findData('gravity').value = "0 -9.180 0"
    dt = 0.005
    rootNode.findData('dt').value = dt
    #rootNode.createObject('FreeMotionAnimationLoop')
    #rootNode.createObject('GenericConstraintSolver', tolerance='1e-7', maxIterations='200')
    rootNode.createObject('CollisionPipeline', verbose="0");
    rootNode.createObject('BruteForceDetection', name="N2");
    rootNode.createObject('LocalMinDistance', name="Proximity", alarmDistance="0.15", contactDistance="0.015");
    
    #rootNode.createObject('RuleBasedContactManager', rules='0 * FrictionContact?mu='+str(0.0),
    #                                                name='Response', response='FrictionContact')
    
    rootNode.createObject('CollisionResponse', response="default");
    

    springs= rootNode.createChild('Springs')
    springs.createObject('EulerImplicitSolver', firstOrder="0", rayleighStiffness=0.01, rayleighMass='0')
    springs.createObject('SparseLDLSolver', name='solver', template='CompressedRowSparseMatrixd')
    springs.createObject('GenericConstraintCorrection', solverName='solver')
    
    
    
    springs.createObject('MeshObjLoader', filename='mesh/square_xz.obj', name='meshOBJ', scale='0.1')
    springs.createObject('Mesh', src='@meshOBJ', name='Mesh', drawEdges='0')
    springs.createObject('MechanicalObject', template="Vec3d", showObject="1", name="mObject")
    
    #springs.createObject('MechanicalObject', position='0 0 0  10 0 0  15 0 10 ', template="Vec3d", showObject="1", name="mObject")
    #springs.createObject('Mesh', position='@mObject.position', edges ='0 1 1 2 ', name='Mesh', drawEdges='1')
    
    
    springs.createObject('MeshSpringForceField', linesStiffness='15')
    springs.createObject('UniformMass', totalMass='0.3')
    springs.createObject('FixedConstraint', indices='0 213')
    
    springs.createObject('Triangle')
    springs.createObject('Line')
    springs.createObject('Point')
    

    visualNode= springs.createChild('Visual')
    visualNode.createObject('Mesh', src='@../meshOBJ')
    visualNode.createObject('OglModel')
    visualNode.createObject('IdentityMapping')
    
    obstacle = rootNode.createChild('Obstacle')
    obstacle.createObject('MeshObjLoader', filename='mesh/sphere_02b.obj', name='meshOBJ', scale='0.03',  translation='0 -2 0')
    obstacle.createObject('Mesh', src='@meshOBJ', name='Mesh', drawEdges='1')
    obstacle.createObject('MechanicalObject')
    
    obstacle.createObject('Triangle', moving='0', simulated='0')
    obstacle.createObject('Line',  moving='0', simulated='0')
    obstacle.createObject('Point',moving='0', simulated='0')
    

    return rootNode

